# Application name
spring.application.name=meeting-assistant

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MeetingAssistant
spring.datasource.username=postgres
spring.datasource.password=abhishek1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL and format SQL logs (useful for debugging Hibernate-generated SQL queries)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (Optional, but recommended for production)
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging Configuration (Log SQL queries for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
